<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4fb7f61c26.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin:0px;
        }
        .todos-bg-container {
            background-color: #e4d6e2;
            height: 100vh;
        }

        .todos-heading {
            text-align: center;
            font-family: "Roboto";
            font-size: 46px;
            font-weight: 500;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .create-task-heading {
            font-family: "Roboto";
            font-size: 32px;
            font-weight: 700;
        }

        .create-task-heading-subpart {
            font-family: "Roboto";
            font-size: 32px;
            font-weight: 500;
        }

        .todo-items-heading {
            font-family: "Roboto";
            font-size: 32px;
            font-weight: 700;
        }

        .todo-items-heading-subpart {
            font-family: "Roboto";
            font-size: 32px;
            font-weight: 500;
        }

        .todo-items-container {
            margin: 0px;
            padding: 0px;
        }

        .todo-item-container {
            margin-top: 15px;
        }

        .todo-user-input {
            background-color: white;
            width: 100%;
            border-style: solid;
            border-width: 1px;
            border-color: #e4e7eb;
            border-radius: 10px;
            margin-top: 10px;
            padding: 15px;
        }

        .add-todo-button {
            color: white;
            background-color: #90669bfd;
            font-family: "Roboto";
            font-size: 18px;
            border-width: 0px;
            border-radius: 4px;
            margin-top: 20px;
            margin-bottom: 50px;
            padding: 5px 20px 5px 20px;
        }
        .add-todo-button:hover{
            background-color: rgb(233, 205, 233);
        }

        .label-container {
            background-color: rgb(241, 223, 241);
            width: 100%;
            border-style: solid;
            border-width: 5px;
            border-color: rgb(163, 82, 163);
            border-right: none;
            border-top: none;
            border-bottom: none;
            border-radius: 4px;
        }

        .checkbox-input {
            width: 20px;
            height: 20px;
            margin-top: 25px;
            margin-right: 12px;
        }

        .checkbox-label {
            font-family: cursive;
            font-size: 24px;
            font-weight: 800;
            width: 82%;
            margin: 0px;
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
            color: rgb(82, 83, 83);
        }

        .delete-icon-container {
            text-align: right;
            width: 18%;
            margin-top: 10px;
        }

        .delete-icon {
            padding: 15px;
        }

        .task-done {
            text-decoration: line-through;
        }
        .date{
            margin-top: 10px;
            color: rgb(82, 83, 83);
            font-weight: bold;
            font-size: 20px;
            font-family: cursive;
        }
        .image{
            height: 100vh;
            margin-left: -100px;
        }
    </style>
</head>

<body>
    <div class="todos-bg-container">
        <div class="container">
            <div class="row">
                <img src="https://png.pngtree.com/template/20211224/ourmid/pngtree-cute-colorful-to-do-list-template-design-printable-image_732726.jpg" class="col-5 image"/>
                <div class="col-7 pt-5">
                    <h1 class="create-task-heading">
                        Create <span class="create-task-heading-subpart">Task</span>
                    </h1>
                    <input type="text" id="todoUserInput" class="todo-user-input" placeholder="What needs to be done?" />
                    <button class="add-todo-button" id="add-button">Add</button>
                    <h1 class="todo-items-heading">
                        My <span class="todo-items-heading-subpart">Tasks</span>
                    </h1>
                    <ul class="todo-items-container" id="todoItemsContainer">
                    </ul>
                    <button id = "saveTodoButton" class="add-todo-button">Save</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        let todoElementContainer = document.getElementById('todoItemsContainer');
        let add_todo_button = document.getElementById('add-button');
        let saveTodoButton = document.getElementById('saveTodoButton');

        function getTodoListFromLocalStorage()
        {
            let stringifiedList = localStorage.getItem("todoList");
            let parsedTodoList = JSON.parse(stringifiedList);
            if(parsedTodoList === null)
            {
                return [];
            }else{
                return parsedTodoList;
            }
        }
        let todoList = getTodoListFromLocalStorage()

        saveTodoButton.onclick = function(){
            localStorage.setItem("todoList",JSON.stringify(todoList));
        }
        function ondeletetodo(todoId) {
            let todoEle = document.getElementById(todoId);
            todoElementContainer.removeChild(todoEle);
            let eachTodo = todoList.findIndex(function(eachItem)
            {
                let eachTodoId = "todo"+eachItem.text;
                if(eachTodoId === todoId)
            {
                return true;
            }else{
                return false;
            }
            })
            todoList.splice(eachTodo,1);
        }
        function onTodoStatusChange(checkboxId,labelId,todoId)
        {
            let checkBoxEle = document.getElementById(checkboxId);
            let labelEle = document.getElementById(labelId);
            labelEle.classList.toggle('task-done');
            let todoObjectIndex = todoList.findIndex(function(eachTodo){
                let eachTodoId = "todo"+eachTodo.text;
                if(eachTodoId === todoId)
            {
                return true;
            }
            })
            let todoObject = todoList[todoObjectIndex];
            if(todoObject.isChecked === true){
                todoObject.isChecked = false;
                labelEle.classList.remove('task-done');
            }else{
                todoObject.isChecked = true;
                
            }
        }
        function createAndAddtodo(todo) {
            let checkboxId = "checkboxid" + todo.text;
            let labelId = "label" + todo.text;
            let todoId = "todo" + todo.text;

            let todoElement = document.createElement('li');
            todoElement.id = todoId;
            todoElement.classList.add('d-flex', 'flex-row' ,'todo-item-container');
            todoElementContainer.appendChild(todoElement);

            let inputEle = document.createElement('input');
            inputEle.type = "checkbox";
            inputEle.classList.add('checkbox-input');
            inputEle.checked = todo.isChecked;
            inputEle.id = checkboxId;

            inputEle.onclick = function() {
                onTodoStatusChange(checkboxId,labelId,todoId);
            }
            todoElement.appendChild(inputEle);

            let labelcontainer = document.createElement('div');
            labelcontainer.classList.add('d-flex', 'flex-row', 'label-container');
            todoElement.appendChild(labelcontainer);

            let labelEle = document.createElement('label');
            labelEle.classList.add('checkbox-label');
            labelEle.setAttribute('for', checkboxId);
            labelEle.textContent = todo.text;
            labelEle.id = labelId;
            if(inputEle.checked===true)
        {
                labelEle.classList.add('task-done');
        }
            labelcontainer.appendChild(labelEle);

            let dateContainer = document.createElement('p');
            dateContainer.textContent = todo.nowDate+" "+todo.nowTime;
            dateContainer.classList.add('date');
            labelcontainer.appendChild(dateContainer);


            let deleteContainer = document.createElement('div');
            deleteContainer.classList.add('delete-icon-container');
            labelcontainer.appendChild(deleteContainer);

            let deleteIcon = document.createElement('i');
            deleteIcon.onclick = function() {
                ondeletetodo(todoId);
            }
            deleteIcon.classList.add('far', 'fa-trash-alt', 'delete-icon');
            deleteContainer.appendChild(deleteIcon);
        }

        for (let item of todoList) {
            createAndAddtodo(item);
        }

        function addItem() {
            let userinputEle = document.getElementById('todoUserInput');
            let userInputValue = userinputEle.value;
            if (userInputValue === "") {
                alert('Enter Valid Text');
            } else {
                let date1 = new Date();
                let now = date1.getDate() + '/' + date1.getMonth() + '/' + date1.getFullYear();
                let time = date1.getHours()+":"+date1.getMinutes()+":"+date1.getSeconds();
                let newTodo = {
                    text: userInputValue,
                    isChecked: false,
                    nowDate: now,
                    nowTime: time
                }
                todoList.push(newTodo);
                createAndAddtodo(newTodo);
                userinputEle.value = "";
            }
        }
        add_todo_button.onclick = function() {
            addItem()
        }
    </script>
</body>

</html>
